<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 50%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("img_snow.jpg"); }
.img2 { background-image: url("img_girl.jpg"); }
.img3 { background-image: url("img_lights.jpg"); }
.img4 { background-image: url("img_nature.jpg"); }
.img5 { background-image: url("img_forest.jpg"); }
.img6 { background-image: url("img_woods.jpg"); }

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 80px;
  border: 10px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 300px;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="bg-image img6"></div>

<div class="bg-text">Why do we need a new education policy?                                                              Education is the most important factor for the development of human civilization. For a country like India , reformation of education is must. It is said that some policy makers believe that education and health are the areas where we will focus only after the country becomes developed. But we are neither  healthy nor educated, its very hard to imagine a county’s development without improvement in education and health. 
Our first National Education Policy (NEP) was in 1968 , 18 years later we implemented second NEP which was revised in 1992, 25 years after which we are again implementing New Education Policy.
School education after NEP
Earlier our education was  just about rote learning and more focused on grades , we are not ashamed to say that our education was flawed.  But now our education system will be more focused on knowledge and applications. Earlier students  constrained just to choose between three streams that is science, commerce and arts, but now they  have liberty to choose any subjects they  are interested in , they can now choose between curricular and extra curriculars, between vocational and academic streams.
Replacing existing academic structure (10+2) system , New academis structure of (5+3+3+4) is being implemented as follows 
• FOUNDATIONAL STAGE -> 3 years:  Age 3-6 ( Anganvadi, Pre-school, Balvatika) and 2 years: Age  5-8 (Class 1 and 2)
• PREPARATORY STAGE-> 3 years:  Age 8-11 (Class 3 to 5)
• MIDDLE STAGE-> 3 years: Age 11-14 (Class 6 to 8)
• SECONDARY STAGE-> 4 years: Age 14-18 (Class 9 to 12)
IMPORTANCE TO VOCATIONAL SUBJECTS:  From  class 6 onwards students will be given internships for vocational subjects for a period of 10 days ,which will enhance their practical knowledge about what they study.
BOARD EXAMS: Less importance will be given to board exams , there will be objective and descriptive exams twice a year, In order to lessen the burden and stress on students.
CODING: Coding will be taught from class 6 as a part of 21st century skills.
REPORT CARD: Report card will also include self assessment by students. PARAKH (Performence Assessment, Review and Analysis of Knowledge for Holistic  Development)- a new National Assessment Centre will be set up as a standard setting body.
Higher education after NEP
NEP will replace the UGC and AICTE with the Higher Education Commission of India. The undergraduate degree courses will be of either 3 to 4 years, with multiple exit options. A certificate course after 1 year or a diploma after 2 year of study or a bachelor of degree after 3 year programme . The 4 year multidisciplinary Bachelor`s programme ,however, shall be the preferred option.
MA and  MSC will last for 1 year for those with 4 year graduate degree and it will last for 2 year for those with 3 year degrees. It  is important to note that M.Phil programme is further discontinued.
 NEP even opens door for foreign universities, top 100 universities in the world will be able to set up campus in India. India will spend 6 % of gross domestic product (GDP )on education which was earlier 4.6 % . 
Teachers qualification
NEP also proposes a  4 year integrated BEd as the minimum educational qualification for teachers by year 2030. However a 2 year BEd will also we considered for teachers who possess a bachelor’s degree in other specialised subjects.
How will NEP  be implemented ?
Implementation of such reform seems challenging as India have around 350 million Indians today in school- college going age groups. We have to show ‘maximum flexibility’ in implementing NEP : PM Modi , he asserted that it is not a government’s but the country’s education policy. ‘’It is now our collective responsibility to implement this essence of NEP 2020 in letter and spirit,’’ he said. Since education is a concurrent  subject ,the reforms proposed can only be implemented collaboratively by the central and the state government. This will not happen immediately . The incumbent government has to set a target of 2040 to implement  the entire policy, for which sufficient funding is also crucial. The government has planned to set up subject wise committees  with members of relevant ministries at both centre and state levels.

NEP 2020 shares  numerous positives but it too have negatives:  
• Language is a negative factor as per NEP medium of instruction can be mother tongue/ regional language until at least class 5, it is hard to find competent teacher and even NEP doesn’t say anything about children of parents having transferable jobs.
• This further increase the difference between the sections of the society .While students in government school will be taught in their regional languages , the students in private school will be introduced to English from early classes.

Implementation of NEP will face many challenges , but we must overcome them  and hope for good implementation and execution.
</div>

</body>
</html>
